GH_PACKAGES_TOKEN = ""
NEXT_PUBLIC_VERSION = 0.4.1
NEXT_PUBLIC_DOMAIN = web
NEXT_PUBLIC_USERS_API_URL = https://pwpl-az-dev-users.azurewebsites.net
NEXT_PUBLIC_LISTINGS_API_URL = https://pwpl-az-dev-listings.azurewebsites.net
NEXT_PUBLIC_FAVORITES_API_URL = https://pwpl-az-dev-favorites.azurewebsites.net
NEXT_PUBLIC_REVIEWS_API_URL = https://pwpl-az-dev-reviews.azurewebsites.net
NEXT_PUBLIC_WEB_GOOGLE_OAUTH_CLIENT_ID = ""
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY = ""
NEXT_PUBLIC_GOOGLE_PLACES_API_KEY = ""